==============================================================================
H_003 — f1-anchor-recheck · verdict = rig LICENSED or REFUSED
==============================================================================

genspec_sha256 = 2016a4ee9df24820a46ff897b86d7508876f36daf8f1ecf38f4133ffdaed32ea
  matches frozen card: True

[Anchor] exact 99% chance band, n=120, p0=0.50
  band = [46/120, 74/120] = [0.3833, 0.6167]
  B-1 M treatment    = 109/120  (>=75 outside band)  two-sided p=1.938e-21
  B-2 C3 liveness    = 110/120  (>=108)  two-sided p=1.917e-22
  B-3 C1 leak        = 74/120  (<=74 inside band)  two-sided p=1.338e-02
  B-4 cement M       = 110/120  (>=75)  two-sided p=1.917e-22
  B-4 cement C1      = 69/120  (<=74)  two-sided p=1.203e-01

[Generator] fitting BPE-jamo codecs (K=2048, 20000 lines/phase)
  codec_p1 merges=2048  codec_p2 merges=2048

[N-1] boundary-shift rate = 0.0763  (floor 0.05)
[N-2] frozen codec: 8/12 single-token -> deficit=0.333 (want 1.0)
      refit  codec: 7/12 single-token -> deficit=0.417 (want 0.0)
[N-3] clean held-out items = 1536 (need >= 1178)
[N-4] leak hits = 0  ·  heldout-NEG co-occurrence = 2363  (scanned 200000 lines/phase)
[N-5] spec_hash stable=True  bpe_deterministic=True  roundtrip=True

==============================================================================
FALSIFIER LEDGER
==============================================================================
  PASS  B-1 treatment above floor
  PASS  B-2 liveness
  PASS  B-3 leak test
  PASS  B-4 replication
  PASS  N-1 drift existence
  FAIL  N-2 contrast existence
  PASS  N-3 emittability
  FAIL  N-4 zero leak
  PASS  N-5 determinism+roundtrip
  PASS  genspec matches card

  8/10 PASS

  VERDICT: rig = REFUSED

  artifacts: state/h003_f1-anchor-recheck_2026-07-16/result.json
